<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
	  
	<Version>5.2.0</Version>
    <AssemblyVersion>5.2.0</AssemblyVersion>
	<FileVersion>5.2.0</FileVersion>

	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>Exfal</PackageId>
	<Authors>sonesoul</Authors>
	<Company>sonesoul</Company>

	<Description>
		The MonoGame painkiller. Provides rendering, input handling, time management, coroutines, and other utilities for game development
	</Description>

	<PackageTags>monogame;gamedev;library;rendering;coroutines;</PackageTags>
	<RepositoryUrl>https://github.com/sonesoul/Exfal</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
  </ItemGroup>
  
  <ItemGroup>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>